# Variables de la Base de Datos (MySQL)
NODE_ENV=development
PORT=5000
# Development database Configuration
DB_NAME=eduwordle
DB_USER=root
DB_PASSWORD=mySql_R00t@2255
DB_HOST=db
# Test Database Configuration
DB_NAME_TEST=eduwordle_test
DB_USER_TEST=root
DB_PASSWORD_TEST=mySql_R00t@2255
DB_HOST_TEST=db
# JWT secret key for signing tokens
JWT_SECRET=r7WqzL9KpV2uTbE1XdYgFmAoNsChJeBi0346!@
JWT_EXPIRATION_TIME=1h
# Email Service Configuration (for sending initial passwords)
# TODO_: change this to the email address that will be used to send emails
RESEND_API_KEY=re_YRHCUs4W_PRUcxS2dAx3ttPzD658V24Dq
RESEND_FROM="EduWordle <eduwordle@resend.dev>"
# Frontend URL para cuando se despliege en producción. 
FRONTEND_URL=http://localhost:5000
